{
  "name": "expos-culminating",
  "version": "1.0.0",
  "description": "Culminating project for SPCS Expository Writing (2019)",
  "main": "index.js",
  "scripts": {
    "test": "./start.sh",
    "serve": "nodemon --watch index.js --watch app index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zane-programs/expos-culminating.git"
  },
  "author": "Zane St. John for Gretchen Kellough and Joel Simon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zane-programs/expos-culminating/issues"
  },
  "homepage": "https://github.com/zane-programs/expos-culminating#readme",
  "dependencies": {
    "apicache": "^1.5.3",
    "axios": "^0.21.1",
    "exif": "^0.6.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "get-exif": "^1.0.3",
    "iconv-lite": "^0.6.0",
    "modify-exif": "0.0.1",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "13.x"
  }
}
